# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/libraryManagement
spring.datasource.username=root
spring.datasource.password=root


# database configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL8Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




